<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            padding: 20px;
            font-family: 'Hammersmith One', sans-serif;
        }

        .navbar {
            background-color: transparent;
            border-bottom: 0.5px solid #ccc;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 30px;
        }

        .form-group {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .form-group input {
            margin-right: 10px;
        }

        .video {
            display: flex;
            margin: 20px 0;
        }

        .video img {
            max-width: 300px;
            margin-right: 20px;
        }

        .video-details {
            flex: 1;
        }

        .video-details h2 {
            font-size: 20px;
        }

        .video-details p {
            font-size: 16px;
        }

        .download-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: transparent;
            padding: 10px 0;
            border-top: 0.5px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Video Downloaded Successfully</h1>
    <p>Thank you for using Cloud By Adi YT</p>
</body>
</html>
